POSTGRES_PRISMA_URL="postgres://postgres:{POSTGRES_PASSWORD}@db.{YOUR_INSTANCE_NAME}.supabase.co:5432/postgres"
SUPABASE_JWT_SECRET="super-duper-s3cret"
SUPABASE_ANON_KEY="{SUPABASE_ANON_KEY}"
SUPABASE_SERVICE_ROLE_KEY="{SUPABASE_SERVICE_ROLE_KEY}"
SUPABASE_URL="https://{YOUR_INSTANCE_NAME}.supabase.co"
SERVER_URL="http://localhost:3000"